# onboard

./: .env  .gitignore  build.gradle  dump.rdb  progress.txt  settings.gradle
Project Descriptors/: 2025 Intern project - Backend.docx  Standards - Java.docx
docs/: database.txt
src/main/java/com/hugo/metalbroker/: MetalBrokerApplication.java
src/main/java/com/hugo/metalbroker/configuration/: ProtoConfiguration.java  RedisConfiguration.java  UserConfiguration.java
src/main/java/com/hugo/metalbroker/controller/: FetchDataController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/hugo/metalbroker/exceptions/: ApiFetchingFailureException.java  AssetQuantityFetchException.java  AuthenticationFailureException.java  CurrencyConversionException.java  DataFetchFailureException.java  DataUpdateFailureException.java  DataUpdationFailureException.java  DeserializationFailureException.java  InsufficientAssets.java  InsufficientBalance.java  MetalNotFoundException.java  RedisKeyNotFoundException.java  RegistrationFailureException.java  SerializationFailureException.java  SessionCreationPolicyFailureException.java  TokenNotFoundException.java  TokenVersionUpdateFailureException.java  TransactionCreationFailureException.java  UserBalanceFetchingFailure.java  UserBalanceUpdateFailure.java  UserCurrencyCodeFetchFailureException.java  UserNotFoundException.java  UserWalletWeightUpdateFailureException.java  WalletIdFetchingFailureException.java  WalletIdPresenceFailureException.java  WalletIdVerificationException.java
src/main/java/com/hugo/metalbroker/facades/: FetchDataFacade.java
src/main/java/com/hugo/metalbroker/repository/: AssetRepo.java  FetchHistoricData.java  FetchHistoricPerformance.java  FetchSpotData.java  HistoricDataRepo.java  SQLQueryConstants.java  SpotDataRepo.java  TransactionRepo.java  UserRepo.java  WalletRepo.java
src/main/java/com/hugo/metalbroker/security/: JwtTokenFilter.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/hugo/metalbroker/service/: FetchHistoricData.java  FetchSpotData.java  HistoricData.java  (+4 more)
src/main/java/com/hugo/onboard/: OnboardApplication.java
src/main/proto/: AssetIdDTO.proto  BalanceDTO.proto  HistoricItems.proto  HistoricPerformance.proto  SpotItems.proto  TradeAssets.proto  Transactions.proto  UpdateAssetDTO.proto  User.proto  UserDTO.proto  UserDefined.proto  WalletDTO.proto
src/main/resources/: application.properties  application.yaml
src/main/sql/: create.sql
src/test/java/com/hugo/metalbroker/: MetalbrokerApplicationTests.java
src/test/java/com/hugo/onboard/: OnboardApplicationTests.java
(+51 files in other folders)
