DB_URL=jdbc:mysql://localhost:3306/onboard?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=HugoSujith@123
SILVER_SPOT_URL="https://goldbroker.com/api/spot-prices?metal=XAG&currency=PKR&weight_unit=g"
SILVER_HISTORIC_URL="https://goldbroker.com/api/historical-spot-prices?metal=XAG&currency=PKR&weight_unit=g"
GOLD_SPOT_URL="https://goldbroker.com/api/spot-prices?metal=XAU&currency=PKR&weight_unit=g"
GOLD_HISTORIC_URL="https://goldbroker.com/api/historical-spot-prices?metal=XAU&currency=PKR&weight_unit=g"