spring.application.name=onboarding

spring.datasource.url=jdbc:mysql://localhost:3306/onboard?useSSL=false&serverTimezone=UTC
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.password=HugoSujith@123
