mysql> desc historic_items;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| date        | date        | NO   | PRI | NULL    |       |
| metal       | varchar(10) | NO   | PRI | NULL    |       |
| weight_unit | varchar(50) | NO   |     | NULL    |       |
| open        | double      | NO   |     | NULL    |       |
| close       | double      | NO   |     | NULL    |       |
| high        | double      | NO   |     | NULL    |       |
| low         | double      | NO   |     | NULL    |       |
| ma50        | double      | YES  |     | NULL    |       |
| ma200       | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> desc historic_performance;
+-------+--------+------+-----+---------+-------+
| Field | Type   | Null | Key | Default | Extra |
+-------+--------+------+-----+---------+-------+
| date  | date   | NO   | PRI | NULL    |       |
| fived | double | NO   |     | NULL    |       |
| fivey | double | NO   |     | NULL    |       |
| max   | double | NO   |     | NULL    |       |
| onem  | double | NO   |     | NULL    |       |
| oney  | double | NO   |     | NULL    |       |
| teny  | double | NO   |     | NULL    |       |
| ytd   | double | NO   |     | NULL    |       |
+-------+--------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc spot_items;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| date        | datetime    | NO   | PRI | NULL    |       |
| metal       | varchar(10) | NO   | PRI | NULL    |       |
| weight_unit | varchar(50) | NO   |     | NULL    |       |
| ask         | double      | NO   |     | NULL    |       |
| mid         | double      | NO   |     | NULL    |       |
| bid         | double      | NO   |     | NULL    |       |
| value       | double      | NO   |     | NULL    |       |
| performance | double      | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc transactions;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int          | NO   | PRI | NULL    | auto_increment |
| date_purchased | datetime     | NO   |     | NULL    |                |
| grams          | double       | NO   |     | NULL    |                |
| price          | double       | NO   |     | NULL    |                |
| status         | varchar(256) | NO   |     | NULL    |                |
| metal          | varchar(10)  | NO   |     | NULL    |                |
| username       | varchar(256) | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc user;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(255) | NO   |     | NULL    |       |
| password  | varchar(255) | NO   |     | NULL    |       |
| firstname | varchar(256) | NO   |     | NULL    |       |
| lastname  | varchar(255) | NO   |     | NULL    |       |
| balance   | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>